perl -pi -e 's/Ankers99/Ankerst:1999:OOP:304181.304187/' sections/*.tex
perl -pi -e 's/Antilogus14/1748-0221-9-03-C03048/' sections/*.tex
perl -pi -e 's/Bickerton13/2013MNRAS.431.1275B/' sections/*.tex
perl -pi -e 's/Bloom12/2012PASP..124.1175B/' sections/*.tex
perl -pi -e 's/Bosch10/2011PhDT.......226B/' sections/*.tex
perl -pi -e 's/Butler11/2011AJ....141...93B/' sections/*.tex
perl -pi -e 's/Debosscher07/2007A&A...475.1159D/' sections/*.tex
perl -pi -e 's/Huff11/2014MNRAS.440.1296H/' sections/*.tex
perl -pi -e 's/JeeTyson11/2011PASP..123..596J/' sections/*.tex
perl -pi -e 's/Jee13/2013ApJ...765...74J/' sections/*.tex
perl -pi -e 's/Kubica05/2005AAS...207.2632K/' sections/*.tex
perl -pi -e 's/Lang09/2009AJ....137.4400L/' sections/*.tex
perl -pi -e 's/Lupton05/2005ASPC..338..151L/' sections/*.tex
perl -pi -e 's/MOPS/2007ASPC..376..257D/' sections/*.tex
perl -pi -e 's/OConnor15/2015JInst..10C5010O/' sections/*.tex
perl -pi -e 's/Padmanabhan08/2008ApJ...674.1217P/' sections/*.tex
perl -pi -e 's/Richards11/2011ApJ...733...10R/' sections/*.tex
perl -pi -e 's/Schlafly12/2012ApJ...756..158S/' sections/*.tex
perl -pi -e 's/Stetson96/1996PASP..108..851S/' sections/*.tex
perl -pi -e 's/Stubbs14/2014JInst...9C3032S/' sections/*.tex
perl -pi -e 's/Szalay99/1999AJ....117...68S/' sections/*.tex
perl -pi -e 's/Alard98/1998ApJ...503..325A/' sections/*.tex
perl -pi -e 's/Alard00/2000A&AS..144..363A/' sections/*.tex
perl -pi -e 's/Israel07/2007AN....328...16I/' sections/*.tex
perl -pi -e 's/Zackay16/2016ApJ...830...27Z/' sections/*.tex
perl -pi -e 's/budavariSzalay2008/2008ApJ...679..301B/' sections/*.tex
perl -pi -e 's/canny86/Canny:1986:CAE:11274.11275/' sections/*.tex
perl -pi -e 's/borncamp_lim16/2016acs..rept....1B/' sections/*.tex
perl -pi -e 's/kubica05/NIPS2005_2915/' sections/*.tex
